# -*- coding: utf-8 -*-
"""
@author: Vadim
"""

from skimage.measure import label
from matplotlib import pyplot as plt
from scipy.ndimage.morphology import binary_opening
import numpy as np

mask = []
first_mask = np.array([[1, 1, 1, 1],
                       [1, 1, 1, 1], 
                       [1, 1, 1, 1], 
                       [1, 1, 1, 1], 
                       [1, 1, 1, 1], 
                       [1, 1, 1, 1]])
second_mask = np.array([[1, 1, 1, 1], 
                        [1, 1, 1, 1], 
                        [1, 1, 0, 0], 
                        [1, 1, 0, 0], 
                        [1, 1, 1, 1], 
                        [1, 1, 1, 1]])
mask.append(first_mask)
mask.append(second_mask)

mask.append(np.rot90(first_mask))
for i in range(3):
    mask.append(np.rot90(second_mask, i + 1))

image = np.load('./ps.npy.txt')
labeled_image = label(image)
print(f'Все объекты среди {np.max(labeled_image)}')

for mask in mask:
    masked_image = binary_opening(image, mask)
    labeled_masked_image = label(masked_image)
    print(f' Тут находится {np.max(labeled_masked_image.ravel())} объектов для {mask} маски')
    plt.imshow(masked_image)
    plt.show()
